<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b6c3391-f0dd-40f5-ba93-43ac775f041c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Judge_MotorManager.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BTS7960.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MotorController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\MotorManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\BTS7960.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MotorController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\MotorManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Judge_MotorManager.ino" />
  </ItemGroup>
</Project>